{
  "name": "backend-assignment---nwt",
  "version": "1.0.0",
  "type": "module",
  "description": "A secure MERN stack API using Hapi.js.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aparna Pradhan",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "hapi-auth-jwt2": "^11.0.0",
    "hapi-rate-limit": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "winston": "^3.17.0"
  }
}
